<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="test, site, website">
	<meta name="description" content="Цей сайт пробний">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
	<title>Цікаві факти</title>

</head>
<body>
<div id="page-wrap">
<header>
	<a href="index.html" title="На головну" id="logo">Цікаві факти</a><span class="contact"><a href="about.html" title="Інформація про нас">Про нас</a></span><input type="text" class="field" placeholder="Давай допоможу знайти"/><span class="right"><span class="contact"><a href="auth.html" title="Вхід">Вхід</a></span></span><span class="right"><span class="contact"><a href="reg.html" title="Реєстрація">Реєстрація</a></span></span>
</header>
<div class="clear"><br /></div>
<center>
	<div id="menu">Розділи<hr /></div>
	<div id="menuHrefs">
		<a href="about.html">Про нас</a>
		<a href="feedback.html">Зворотній зв'язок</a>
		<a href="auth.html">Вхід</a>
		<a href="reg.html">Реєстрація</a>
	</div>
</center>
<div id="wrapper">
	<div id="articles">
		<article>
			<img src="img/images.jpg" alt="Картинка" title="Картинка"/>
			<h2>Хто такий дядько Сем?</h2>
			<a href="article.html" title="Подивитися статтю">Читати статтю</a>
		</article>
		<article>
			<img src="img/images2.jpg" alt="Картинка" title="Картинка"/>
			<h2>50 цікавих фактів про Туреччину</h2>
			<a href="article2.html" title="Подивитися статтю">Читати статтю</a>
		</article>
		<article>
			<img src="img/images3.jpg" alt="Картинка" title="Картинка"/>
			<h2>Цікаві факти про країни Європи</h2>
			<a href="article3.html" title="Подивитися статтю">Читати статтю</a>
		</article>
	</div>
	</div>
	<div class="clear">
	<div id="main_soc_block">
	<center>
		<div id="main_soc_block_in">
			<h3>Instagram:@mr.doctor0027</h3>
			<p>Для співпраці пишіть у Direct:)</p>
		</div>
	</center>
	</div>
    </div>
</div>
</div>
<footer>
	<span class="left">Всі права захищені &copy; 2019</span>
</footer>
</body>
</html>
